# dubbo-consumer.properties
dubbo.application.name=user-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
server.port=8088
#数据库相关
spring.datasource.url=jdbc:mysql:///belle?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=661236
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource