# mvp

./: pom.xml
root-api/: pom.xml
root-api/user-api/: pom.xml
root-api/user-api/src/main/java/com/sky/exception/: UserDaoMvpException.java  UserServiceMvpException.java
root-api/user-api/src/main/java/com/sky/pojo/: User.java
root-api/user-api/src/main/java/com/sky/service/: IUserService.java
root-api/user-api/src/main/java/com/sky/user/: IUserService.java
root-consumer/: pom.xml
root-consumer/user-consumer/: pom.xml
root-consumer/user-consumer/src/main/java/com/sky/: UserConsumerApp.java  WebMvcConfig.java
root-consumer/user-consumer/src/main/java/com/sky/consumer/user/controller/: MyGlobalExceptionHandler.java  UserController.java
root-consumer/user-consumer/src/main/resources/: application.properties  logbak-spring.xml
root-exception/: pom.xml
root-exception/src/main/java/exception/: BaseMvpException.java
root-service/: pom.xml
root-service/user-service/: pom.xml
root-service/user-service/src/main/java/com/sky/: UserServiceApp.java
root-service/user-service/src/main/java/com/sky/mapper/: UserMapper.java
root-service/user-service/src/main/java/com/sky/service/: UserServiceImpl.java
root-service/user-service/src/main/resources/: application.properties
root-service/user-service/src/main/resources/mapper/: userMapper.xml
root-util/: pom.xml
root-util/consum-dependency/: pom.xml
root-util/service-dependency/: pom.xml
root-util/util-common/: pom.xml
root-util/util-common/src/main/java/com/sky/util/: RespCode.java  RespResult.java
root-web/: pom.xml
root-web/web-pc/: pom.xml
root-web/web-pc/src/main/webapp/: index.html
src/main/java/com/mvp/: MvpApplication.java
src/test/java/com/mvp/: MvpApplicationTests.java
