<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvp</artifactId>
        <groupId>com.mvp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>user-service</module>
    </modules>
    <artifactId>root-service</artifactId>
    <description>所有微服务工程的父工程</description>

    <dependencies>
        <!-- jar包依赖 -->
        <dependency>
            <groupId>com.mvp</groupId>
            <artifactId>service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 工具包依赖-->
        <dependency>
            <groupId>com.mvp</groupId>
            <artifactId>util-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>