spring.application.name=user-service
server.port=8090
####---------- dubbo ---------------####
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.sky.service
dubbo.protocol.name=dubbo
#dubbo.protocol.host=
dubbo.protocol.port=-1
####----------  数据库相关 ---------####
spring.datasource.url=jdbc:mysql:///data0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql:///data?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=661236
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#####   Mybatis plus
#mybatis-plus.mapper-locations=mapper/*.xml
#mybatis-plus.type-aliases-package=com.sky.pojo.*
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#####---------- Mybatis ------------####
mybatis.mapper-locations=classpath:mapper/*.xml