spring.application.name=user-service
server.port=8090
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.sky.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#数据库相关
spring.datasource.url=jdbc:mysql:///belle?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=661236
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource